\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}A brief history of JabirOS}{3}
\contentsline {subsection}{\numberline {1.2}Required knowledge for reading this book}{3}
\contentsline {subsection}{\numberline {1.3}What will you learn?}{3}
\contentsline {section}{\numberline {2}A brief review on Ruby}{4}
\contentsline {subsection}{\numberline {2.1}Structure of a Ruby script}{4}
\contentsline {subsection}{\numberline {2.2}Blocks in Ruby}{4}
\contentsline {subsubsection}{\numberline {2.2.1}A simple \textit {do} block}{4}
\contentsline {subsubsection}{\numberline {2.2.2}\textit {if...else} block}{5}
\contentsline {subsection}{\numberline {2.3}Classes}{5}
\contentsline {subsection}{\numberline {2.4}Gemfile}{5}
