\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A brief history of JabirOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Required knowledge for reading this book}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What will you learn?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief review on Ruby}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of a Ruby script}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blocks in Ruby}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A simple \textit  {do} block}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textit  {if...else} block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gemfile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruby in command line}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}-r}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}-e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What will you learn in future?}{6}}
